<template name="car_model">
    <view class="car_model_container">
        <text class="car_model_hint">车型</text>
        <text class="car_model">
            Yeti 2014款 1.4TSI DSG极地版
        </text>
    </view>
</template>

<view>
    <image class="car_iamge car_detail_img" src="{{carDetail.photo}}"/>
    <text class="car_name">{{carDetail.carName}}</text>
    <text class="gift_hint">购车即送豪华大礼包</text>
    <view class="current_select_hint">
        <text style="font-size:0.8em;color:#EE7942;margin-right:9px">￥{{currentSelect.cprice}}</text>
        <text class="guid_price" >指导价: {{currentSelect.tprice}}</text>
        <text style="color:#EE7942;">|</text>
        <text style="font-size:0.8em;color:#EE7942;flaot:right">节省</text>
        <text style="font-size:0.8em;color:#EE7942">￥{{currentSelect.saveMoney}}</text>
    </view>
    <view>
        <template is="car_model" />
    </view>

    <view>
        <text style="border-left:3rpx solid #fff">活动详情</text>
    </view>
</view>